{
  "version": 2,
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/next",
      "dir": "apps/web"
    },
    {
      "src": "apps/api/package.json",
      "use": "@vercel/node",
      "dir": "apps/api"
    }
  ],
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "apps/api/src/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "apps/web/$1"
    }
  ]
}
